<!DOCTYPE html>
<html>
<head>
    <title>Sand</title>

    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;

            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

            user-select: none;
        }

        #container {
            display: flex;
            background-color: #e3e3e3;

            border: 10px solid #e3e3e3;
            border-radius: 20px;
        }

        #case-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #speaker {
            padding: 5px 10px 5px 5px;
            line-height: 10px;
            letter-spacing: 3px;
        }

        #system {
            background: black;

            border-radius: 12px 0 0 12px;
        }

        #system button {
            display: block;
            margin: 5px 0 5px 5px;
        }

        #canvas-container {
            position: relative;
            padding: 5px 0 0 5px;

            background-color: black;
            border-radius: 12px 0 0 0;
            overflow: hidden;
        }

        #canvas {
            border-radius: 5px;
            overflow: hidden;
        }

        #canvas-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(129deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.05) 35%, rgba(0, 0, 0, 0) 35%);
            box-shadow: inset 0 0 112px 0 rgba(0, 0, 0, 0.3);
        }

        #canvas-overlay:hover {
            cursor: pointer;
        }

        /* Lines */
        #canvas-overlay::before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            background-size: 100% 4px, 6px 100%;
        }

        @keyframes flicker {
            0% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }

        #canvas-overlay::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.1s infinite;
        }

        #button-container {
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            width: 260px;
            border-radius: 0 12px 12px 0;

            background-color: black;
        }

        /* Space */
        #button-container > * + * {
            margin-top: 5px;
            margin-left: 5px;
        }

        button {
            -webkit-appearance: none;

            width: 80px;
            height: 80px;
            border-radius: 5px;
            border: none;
            background-color: #e3e3e3;

            text-transform: uppercase;
            overflow: hidden;
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:active span {
            transform: translateY(3px);
            border-radius: 999px;
            background-color: #dedede;
            box-shadow:  8px 8px 29px #e8e8e8,
                         -8px -8px 29px #c6c6c6;
        }

        button span {
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 5px auto;
            align-content: end;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 12px;
            color: #383838;
            line-height: 1.4em;

            border-radius: 999px;
            box-shadow:  8px 8px 29px #adadad,
                         -8px -8px 29px #ffffff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="case-container">
            <div id="speaker">
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
                &bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;<br>
            </div>

            <div id="system">
                <div></div>

                <button class="select" onclick="window.game.play()">
                    <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 16.691V6.84226C7 6.46273 7.40624 6.22157 7.73943 6.40331L17.1599 11.5418C17.5145 11.7352 17.5053 12.2473 17.1441 12.4279L7.72361 17.1382C7.39116 17.3044 7 17.0627 7 16.691Z" fill="#434B5F" fill-opacity="0.7"/>
                        </svg>
                    </span>
                </button>
                <button class="select" onclick="window.game.pause()">
                    <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 16V7.5C7 7.22386 7.22386 7 7.5 7H16.5C16.7761 7 17 7.22386 17 7.5V16C17 16.2761 16.7761 16.5 16.5 16.5H7.5C7.22386 16.5 7 16.2761 7 16Z" fill="#707687"/>
                        </svg>
                    </span>
                </button>
            </div>
        </div>

        <div id="canvas-container">
            <canvas id="canvas" width="600" height="600"></canvas>
            <div id="canvas-overlay"></div>
        </div>

        <div id="button-container">
            <div></div>

            <button class="select" onclick="window.game.updateSelection('Air')">
                <span>💨<br>Air</span>
            </button>
            <button class="select" onclick="window.game.updateSelection('Block')">
                <span>🧱<br>Block</span>
            </button>

            <button class="select" onclick="window.game.updateSelection('Sand')">
                <span>⏳<br>Sand</span>
            </button>
            <button class="select" onclick="window.game.updateSelection('Water')">
                <span>💧<br>Water</span>
            </button>
            <button class="select" onclick="window.game.updateSelection('Ice')">
                <span>🧊<br>Ice</span>
            </button>
            <button class="select" onclick="window.game.updateSelection('Plant')">
                <span>🌱<br>Plant</span>
            </button>

            <button class="select" onclick="window.game.updateSelection('Fire')">
                <span>🔥<br>Fire</span>
            </button>
            <button class="select" onclick="window.game.updateSelection('Oil')">
                <span>🛢<br>Oil</span>
            </button>
        </div>
    </div>

    <script type="module">
        import Game from '/Game.js'
        window.game = new Game(
            document.getElementById('canvas'),
            120,
            120
        )
        window.game.play()

        window.addEventListener('mousemove', (event) => { window.game.updateMousePosition(event) }, false)
        window.addEventListener('mousedown', () => { window.game.clicked = true }, false)
        window.addEventListener('mouseup', () => { window.game.clicked = false }, false)
    </script>
</body>
</html>
